{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "Orta.vscode-twoslash-queries",
    "ms-vscode-remote.remote-containers"
  ]
}
